COMPOSE_PROJECT_NAME=zero2prod

VIRTUAL_HOST=app.zero2prod.local
VIRTUAL_PORT=8080
DATABASE_URL=postgres://newsletter:yourpassword@localhost:5432/newsletter
EMAIL_CLIENT_AUTHORIZATION_TOKEN=
EMAIL_CLIENT_BASE_URL=/
EMAIL_CLIENT_SENDER_EMAIL=
HMAC_SECRET=64_char_length
HTTP_PORT=8080
REDIS_URI=redis://127.0.0.1:6379
RUST_LOG=
